{
 "name": "woonuxt",
 "private": true,
 "imports": {
  "#tailwind": "./woonuxt_base/app/assets/css/main.css"
 },
 "scripts": {
  "build": "nuxt build",
  "dev": "nuxt dev --host 0.0.0.0",
  "dev:ssl": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --host 0.0.0.0 --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
  "generate": "nuxt generate",
  "preview": "nuxt preview",
  "postinstall": "nuxt prepare",
  "serve": "nuxi generate && npx serve .output/public -l 8080",
  "typecheck": "nuxi typecheck"
 },
 "dependencies": {
  "@nuxtjs/color-mode": "^4.0.1",
  "@sendgrid/mail": "^8.1.6",
  "@stripe/stripe-js": "^8.11.0",
  "@tailwindcss/postcss": "^4.3.3",
  "@vueuse/core": "^14.3.0",
  "jspdf": "^4.2.1",
  "nuxt-gtag": "^4.1.0",
  "reka-ui": "^2.10.1",
  "svg2pdf.js": "^2.7.0",
  "tailwind-merge": "^3.6.0",
  "tailwindcss": "^4.3.3"
 },
 "devDependencies": {
  "@iconify-json/ion": "^1.2.7",
  "@nuxt/fonts": "^0.14.0",
  "@nuxt/icon": "^2.3.1",
  "@nuxt/image": "^2.0.0",
  "@nuxtjs/i18n": "^10.4.1",
  "@tailwindcss/typography": "^0.5.20",
  "nuxt": "^4.4.8",
  "nuxt-graphql-client": "^0.2.46",
  "prettier": "^3.9.5"
 },
 "overrides": {
  "simple-git": "^3.36.0",
  "immutable@<3.8.3": "3.8.3"
 }
}
